<html>
	<script type="text/javascript">
		function loadMuhText() {
			var textSpan = document.getElementById("muh_text_span");
			var now = new Date();
			textSpan.append(document.createTextNode(`Hello the time is: ${now}`))
		}
	</script>

	<body onload="javascript:loadMuhText();">
		<div><span id="muh_text_span"></span></div>
		<iframe src="test_frame.html"/>
	</body>
</html>