<html>
	<head>
		<title>Create a New Profile Why Don't cha?</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script type="text/javascript" lang="javascript" src="profile_management.js"></script>
	</head>
	<body onload="startNewProfileScreen();">
		<form onsubmit="submitProfile();">
		</form>
	</body>
</html>